In [3]:
"""Q.1."""
import pandas as pd
df = pd.DataFrame({
    'Hours_spent_studying' : [6,7,5,7,8,6,4,7,5,6],
    'Final_exam_scoores' : [87,86,87,98,65,76,46,86,44,84]
})
df.corr(method = 'pearson')

                      Hours_spent_studying  Final_exam_scoores
Hours_spent_studying              1.000000            0.510957
Final_exam_scoores                0.510957            1.000000

In [4]:
"""Q.2."""
import pandas as pd
df = pd.DataFrame({
    'Amount of sleep individuals get each night' : [6,7,5,7,8,6,4,7,5,6],
    'Job satisfaction' : [8,7,7,5,6,7,5,7,7,6]
})
df.corr(method = 'spearman')

,Amount of sleep individuals get each night,Job satisfaction
Amount of sleep individuals get each night,1.000000,-0.060258
Job satisfaction,-0.060258,1.000000

In [7]:
"""Q.3."""
import numpy as np
import pandas as pd
df = pd.DataFrame({
'number of hours of exercise per week' : np.linspace(5,10,50),
'Body Mass Index' : np.linspace(18,30,50)
})
df

    number of hours of exercise per week  Body Mass Index
0                               5.000000        18.000000
1                               5.102041        18.244898
2                               5.204082        18.489796
3                               5.306122        18.734694
4                               5.408163        18.979592
5                               5.510204        19.224490
6                               5.612245        19.469388
7                               5.714286        19.714286
8                               5.816327        19.959184
9                               5.918367        20.204082
10                              6.020408        20.448980
11                              6.122449        20.693878
12                              6.224490        20.938776
13                              6.326531        21.183673
14                              6.428571        21.428571
15                              6.530612        21.673469
16                              6.632653        21.918367
17                              6.734694        22.163265
18                              6.836735        22.408163
19                              6.938776        22.653061
20                              7.040816        22.897959
21                              7.142857        23.142857
22                              7.244898        23.387755
23                              7.346939        23.632653
24                              7.448980        23.877551
25                              7.551020        24.122449
26                              7.653061        24.367347
27                              7.755102        24.612245
28                              7.857143        24.857143
29                              7.959184        25.102041
30                              8.061224        25.346939
31                              8.163265        25.591837
32                              8.265306        25.836735
33                              8.367347        26.081633
34                              8.469388        26.326531
35                              8.571429        26.571429
36                              8.673469        26.816327
37                              8.775510        27.061224
38                              8.877551        27.306122
39                              8.979592        27.551020
40                              9.081633        27.795918
41                              9.183673        28.040816
42                              9.285714        28.285714
43                              9.387755        28.530612
44                              9.489796        28.775510
45                              9.591837        29.020408
46                              9.693878        29.265306
47                              9.795918        29.510204
48                              9.897959        29.755102
49                             10.000000        30.000000

In [8]:
df.corr(method = 'pearson')

,number of hours of exercise per week,Body Mass Index
number of hours of exercise per week,1.0,1.0
Body Mass Index,1.0,1.0

In [9]:
df.corr(method = 'spearman')

,number of hours of exercise per week,Body Mass Index
number of hours of exercise per week,1.0,1.0
Body Mass Index,1.0,1.0

In [12]:
"""Q.4."""
import numpy as np
import pandas as pd
df = pd.DataFrame({
'number of hours individuals spend watching television per day' : np.linspace(2,8,50),
'level of physical activity' : np.linspace(18,30,50)
})
df

,number of hours individuals spend watching television per day,level of physical activity
0,2.000000,18.000000
1,2.122449,18.244898
2,2.244898,18.489796
3,2.367347,18.734694
4,2.489796,18.979592
5,2.612245,19.224490
6,2.734694,19.469388
7,2.857143,19.714286
8,2.979592,19.959184
9,3.102041,20.204082
10,3.224490,20.448980
11,3.346939,20.693878
12,3.469388,20.938776
13,3.591837,21.183673
14,3.714286,21.428571
15,3.836735,21.673469
16,3.959184,21.918367
17,4.081633,22.163265
18,4.204082,22.408163
19,4.326531,22.653061
20,4.448980,22.897959
21,4.571429,23.142857
22,4.693878,23.387755
23,4.816327,23.632653
24,4.938776,23.877551
25,5.061224,24.122449
26,5.183673,24.367347
27,5.306122,24.612245
28,5.428571,24.857143
29,5.551020,25.102041
30,5.673469,25.346939
31,5.795918,25.591837
32,5.918367,25.836735
33,6.040816,26.081633
34,6.163265,26.326531
35,6.285714,26.571429
36,6.408163,26.816327
37,6.530612,27.061224
38,6.653061,27.306122
39,6.775510,27.551020
40,6.897959,27.795918
41,7.020408,28.040816
42,7.142857,28.285714
43,7.265306,28.530612
44,7.387755,28.775510
45,7.510204,29.020408
46,7.632653,29.265306
47,7.755102,29.510204
48,7.877551,29.755102
49,8.000000,30.000000

In [11]:
df.corr(method = 'pearson')

,number of hours individuals spend watching television per day,level of physical activity
number of hours individuals spend watching television per day,1.0,1.0
level of physical activity,1.0,1.0

In [15]:
"""Q.5."""
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
df = pd.DataFrame({
'Age(Years)' : [25,42,37,19,31,28],
'Soft_Drink_Preference' : ['Coke','Pepsi','Mountain dew', 'Coke', 'Pepsi', 'Coke']
})
df

   Age(Years) Soft_Drink_Preference
0          25                  Coke
1          42                 Pepsi
2          37          Mountain dew
3          19                  Coke
4          31                 Pepsi
5          28                  Coke

In [16]:
encoder = OneHotEncoder()

In [18]:
encoded = encoder.fit_transform(df[['Soft_Drink_Preference']])

In [20]:
encoded_df = pd.DataFrame(encoded.toarray(), columns = encoder.get_feature_names_out())

In [22]:
df_encoded = pd.concat([df,encoded_df], axis = 1)

In [24]:
df_encoded.corr(method = 'spearman')

/tmp/ipykernel_160/4099421734.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_encoded.corr(method = 'spearman')

,Age(Years),Soft_Drink_Preference_Coke,Soft_Drink_Preference_Mountain dew,Soft_Drink_Preference_Pepsi
Age(Years),1.000000,-0.878310,0.392792,0.621059
Soft_Drink_Preference_Coke,-0.878310,1.000000,-0.447214,-0.707107
Soft_Drink_Preference_Mountain dew,0.392792,-0.447214,1.000000,-0.316228
Soft_Drink_Preference_Pepsi,0.621059,-0.707107,-0.316228,1.000000

In [13]:
"""Q.6."""
import numpy as np
import pandas as pd
df = pd.DataFrame({
'number of sales call made per day' : np.linspace(20,50,30),
'number of sales made per week' : np.linspace(25,50,30)
})
df

    number of sales call made per day  number of sales made per week
0                           20.000000                      25.000000
1                           21.034483                      25.862069
2                           22.068966                      26.724138
3                           23.103448                      27.586207
4                           24.137931                      28.448276
5                           25.172414                      29.310345
6                           26.206897                      30.172414
7                           27.241379                      31.034483
8                           28.275862                      31.896552
9                           29.310345                      32.758621
10                          30.344828                      33.620690
11                          31.379310                      34.482759
12                          32.413793                      35.344828
13                          33.448276                      36.206897
14                          34.482759                      37.068966
15                          35.517241                      37.931034
16                          36.551724                      38.793103
17                          37.586207                      39.655172
18                          38.620690                      40.517241
19                          39.655172                      41.379310
20                          40.689655                      42.241379
21                          41.724138                      43.103448
22                          42.758621                      43.965517
23                          43.793103                      44.827586
24                          44.827586                      45.689655
25                          45.862069                      46.551724
26                          46.896552                      47.413793
27                          47.931034                      48.275862
28                          48.965517                      49.137931
29                          50.000000                      50.000000

In [14]:
df.corr(method = 'pearson')

,number of sales call made per day,number of sales made per week
number of sales call made per day,1.0,1.0
number of sales made per week,1.0,1.0