In [8]:
"""Q.1. It is a normalization technique used to scale any numerical feature between 0 and 1.
If the numerical feature has data in the high range but it is not interpretable, or cannnot be 
used in ML models and algorithms, it needs to be scaled down to know the relevance.
It ensures all feature values  are on similar scale preventing feature with larger scale from 
dominating those with smaller scale.
It is used in Deep Learning.
Here is the working model-:
1. Find the datapoints
2. Find the min value and max value from the data points
3. Apply the formula x_scaled = (x - x_max)/(x_max-x_min).
4. New scaled value are in the range 0 to 1.
"""
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
from sklearn.preprocessing import MinMaxScaler
encoder = MinMaxScaler()

In [12]:
encoded_df = encoder.fit_transform(df[['total_bill']])

In [13]:
df['MinMaxScaler'] = encoded_df

In [14]:
df.head()

   total_bill   tip     sex smoker  day    time  size  MinMaxScaler
0       16.99  1.01  Female     No  Sun  Dinner     2      0.291579
1       10.34  1.66    Male     No  Sun  Dinner     3      0.152283
2       21.01  3.50    Male     No  Sun  Dinner     3      0.375786
3       23.68  3.31    Male     No  Sun  Dinner     2      0.431713
4       24.59  3.61  Female     No  Sun  Dinner     4      0.450775

In [1]:
"""Q.2. It is also a normalization technique used to scale the values of  individual samples(rows)
in a dataset to have a vector normal of 1.
It ensures each sample has same magnitude.
It interpret the datapoints in terms of vector.
It is useful when direction of datapoints is more important than magnitude.
Min Max scaling scales the numerical feature in the range of 0 to 1 whereas 
Unit vector scaling scales the values of samples to have a vector normal of 1.
Min max scaling is done for individual datapoinnts of a feature, where as 
Unit vector scaling is done for individual  samples in a dataset.
"""
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
from sklearn.preprocessing import normalize

In [7]:
X = [df['total_bill'], df['tip'],df['size']]
encoder = normalize(X, norm = 'l2')

In [11]:
import pandas as pd
encoded_Df = pd.DataFrame(encoder)

In [18]:
pd.concat([df, encoded_Df])

,total_bill,tip,sex,smoker,day,time,size,0,1,2,...,234,235,236,237,238,239,240,241,242,243
0,16.99,1.01,Female,No,Sun,Dinner,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,17.82,1.75,Male,No,Sat,Dinner,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,18.78,3.00,Female,No,Thur,Dinner,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.050149,0.030520,0.062014,...,0.045839,0.029723,0.037191,0.096903,0.105758,0.085687,0.080226,0.066914,0.052599,0.055432
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.019588,0.032194,0.067879,...,0.058182,0.024242,0.019394,0.022691,0.090570,0.114812,0.038788,0.038788,0.033939,0.058182
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.046740,0.070110,0.070110,...,0.046740,0.046740,0.046740,0.046740,0.070110,0.070110,0.046740,0.046740,0.046740,0.046740

In [8]:
"""Q.3. Principal Component  Analysis is an statistical unsupervised learning method which is als oused in data 
preprocessing. It is basically used for dimensionality reduction, i.e. reducing 2-dimension to
1-dimension.
It is used in face recognition, pattern recognition and once we have found pattern in the data we
can compress data.
Steps for PCA
1. Get some data, let say it contains variables x and y.
2. Calculate the mean of x and y, x_mean and y_mean.
3. Subtract x_mean and y_mean from every data point of x and y.
4. Calculate the covariance matrix of x and y
5. Calculate the eigen vector and eigen values
6. Choose the eigen vector with highest eigen values and form a feature vector.
7. Derive the new dataset, by multiplying transpose of feature vector in matrix form with transpose of x and y column.
"""
import numpy as np
from sklearn.decomposition import PCA
X = np.array([[1,-2], [2,-3], [-1,3], [2,-3], [-1,-8]])
pca = PCA(n_components = 2)
pca.fit(X)
print("explained_variance_ratio",pca.explained_variance_ratio_)
print("singular_values",pca.singular_values_)

explained_variance_ratio [0.86971133 0.13028867]
singular_values [7.82481166 3.02858423]

In [28]:
"""Q.4. Feature extraction is basicaly selecting and extracting most important feature from raw data, 
and PCA is also dimensionality reducing technique by calculations of covariance and eigen vectors and 
finding feature vector and transformed data
"""
import pandas as pd
df = pd.DataFrame({
    'height' : [165,163,159,161,160],
    'weight' : [71, 69, 68, 66, 67],
    'age' : [27, 29, 28, 26, 25],
    'gender' : ['M', 'F', 'M', 'F', 'F'],
    'Blood_pressure' : [128, 125, 95, 109, 121] 
})
from sklearn.decomposition import PCA
X = np.array([df['height'],df['weight'],df['age']])
pca = PCA(n_components = 3)
pca.fit(X)
print("explained_variance_ratio",pca.explained_variance_ratio_)
print("singular_values",pca.singular_values_)

explained_variance_ratio [9.99915336e-01 8.46639085e-05 7.64954634e-34]
singular_values [2.18117640e+02 2.00705065e+00 6.03291236e-15]

In [9]:
"""Q.5.
Min max scaling can be used to scale down the range of price and delivery time between 0 and 1.
"""
import pandas as pd
df = pd.DataFrame({
    'Price' : [2500, 2400, 2200, 2100, 2500],
    'Rating' : ['A','B','A','A','B'],
    'Delivery_time' : [25, 30, 35, 32, 40]
})
from sklearn.preprocessing import MinMaxScaler

In [11]:
encoder = MinMaxScaler()

In [18]:
encoded = encoder.fit_transform(df[['Price']])

In [19]:
df['Encoded_Price'] = encoded

In [20]:
encoded_df = encoder.fit_transform(df[['Delivery_time']])

In [23]:
df['Encoded_Delivery_time'] = encoded_df

In [24]:
df.head()

   Price Rating  Delivery_time  Encoded_Price  Encoded_Delivery_time
0   2500      A             25           1.00               0.000000
1   2400      B             30           0.75               0.333333
2   2200      A             35           0.25               0.666667
3   2100      A             32           0.00               0.466667
4   2500      B             40           1.00               1.000000

In [ ]:
"""Q.6.
1. Perform preprocessing for the dataset like handling missing values, scaling the features, chi_square test to eliminate redundant features.
2. Find mean of all the features and subtract the particular mean from all the datapoints of different
features.
3. Find the covariance matrix by performing calculations.
4. Calculate the eigen values and eigen vectors
5. Form a feature vector by taking eigen vector of highest eigen value.
6. Perform matrix multiplication of transpose of feature vector and transpose of row adjust dataset.
7. We will have our reduced dataset
"""

In [5]:
"""Q.7."""
import pandas as pd
df = pd.DataFrame({
    'values' : [1,5,10,15,20]
})
from sklearn.preprocessing import MinMaxScaler

In [25]:
encoder = MinMaxScaler(feature_range=(-1, 1))

In [26]:
encoded_df = encoder.fit_transform(df[['values']])

In [27]:
df['encoded_values'] = encoded_df

In [28]:
df.head()

   values  encoded_values
0       1       -1.000000
1       5       -0.578947
2      10       -0.052632
3      15        0.473684
4      20        1.000000

In [26]:
"""Q.8. I would use height, weight age and blood pressure as principal component as these 4 can 
be used to predict body mass index which can be treated as target variable, as well as in 
diagnostics by doctors to reach to conclusion regarding diseases. 
These 4 can also be used in clinical trials for any new vaccine .
These can be used to predict what percentage of students in a class belongs to which heath category.
But sometimes height or weight , only one is required instead of two because these 2 are highly dependent 
on each other.
"""
import pandas as pd
df = pd.DataFrame({
    'height' : [165,163,159,161,160],
    'weight' : [71, 69, 68, 66, 67],
    'age' : [27, 29, 28, 26, 25],
    'gender' : ['M', 'F', 'M', 'F', 'F'],
    'Blood_pressure' : [128, 125, 95, 109, 121] 
})
from sklearn.decomposition import PCA

In [27]:
X = np.array([df['height'],df['weight'],df['age']])
pca = PCA(n_components = 3)
pca.fit(X)
print("explained_variance_ratio",pca.explained_variance_ratio_)
print("singular_values",pca.singular_values_)

explained_variance_ratio [9.99915336e-01 8.46639085e-05 7.64954634e-34]
singular_values [2.18117640e+02 2.00705065e+00 6.03291236e-15]